listener 1883 0.0.0.0
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
# password_file /mosquitto/config/pwfile

# LDAP
auth_plugin /mosquitto/config/auth-plug.so
auth_opt_backends mysql
auth_opt_host mysql
auth_opt_port 3306
auth_opt_dbname mqtt
auth_opt_user mqtt
auth_opt_pass mqttpassword
# auth_opt_userquery SELECT PW FROM DEVICE_USER WHERE USERNAME = '%s'
auth_opt_userquery SELECT senha FROM dispositivo WHERE nome = '%s'
# auth_opt_userquery SELECT pwhash FROM user WHERE username = '%s' AND clientid = '%s'
auth_opt_superquery SELECT COUNT(*) FROM DEVICE_USER WHERE USERNAME = '%s' AND SUPER = 1
# auth_opt_aclquery SELECT TOPIC FROM ACLS WHERE (username = '%s') AND (RW >= %d)
auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s') AND (RW >= %d)
