
# MySQL Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mqtt
spring.datasource.username=mqtt
spring.datasource.password=mqttpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwt.expiracao=3600
app.jwt.segredo=GPGTGv7DQkgGz11MesxbIWtn0mYBDe3969BpxWIYMJj56Bjm61rhWfudkeDAq6t
app.radical=owntracks
app.mqtt.servidor=${MOSQUITTO_HOST:localhost}
app.mqtt.porta=1883
app.mqtt.username=backend_user
app.mqtt.senha=str0ngp@ssword
app.mqtt.email=teste@exemplo.com
app.mqtt.nome=Phone Rastreador
